export H2_USERNAME=sa
export H2_PASSWORD=password
export SPRING_DATASOURCE_USERNAME=sa
export SPRING_DATASOURCE_PASSWORD=password
export SPRING_DATASOURCE_PLATFORM=org.hibernate.dialect.H2Dialect
export SPRING_DATASOURCE_DRIVER=org.h2.Driver